/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        mae: ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp A>;
            label = "AE";
        };

        moe: moe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp O>;
            label = "MOE";
        };

        mue: mue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp U>;
            label = "MUE";
        };

        mae_s: mAE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp LS(A)>;
            label = "MAE";
        };

        mue_s: mUE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp LS(U)>;
            label = "MUE";
        };

        moe_s: mOE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp LS(O)>;
            label = "MOE";
        };
    };

    behaviors {
        mtl: mtl {
            compatible = "zmk,behavior-hold-tap";
            label = "MTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 19 18 17 16 15 14 28 29 30 31 32 33 42>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        mtr: mtr {
            compatible = "zmk,behavior-hold-tap";
            label = "MTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <9 8 10 11 12 13 27 39 38 37 36 35 34 22 23 24 25 26 43>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };

        tt4: tt4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TT4";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&tog 4>;

            tapping-term-ms = <150>;
        };

        tt3: tt3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TT3";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&tog 3>;
        };

        tt2: tt2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TT2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;

            tapping-term-ms = <100>;
        };

        tt1: tt1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TT1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;

            tapping-term-ms = <100>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cae {
            bindings = <&mae>;
            key-positions = <15 3>;
        };

        cue_s {
            bindings = <&mue_s>;
            key-positions = <3 9 26>;
        };

        cae_s {
            bindings = <&mae_s>;
            key-positions = <15 3 26>;
        };

        cue {
            bindings = <&mue>;
            key-positions = <3 9>;
        };

        coe {
            bindings = <&moe>;
            key-positions = <3 11>;
        };

        coe_s {
            bindings = <&moe_s>;
            key-positions = <3 26 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q              &kp W                &kp E            &kp R            &kp T      &kp C_MUTE  &kp C_PLAY_PAUSE  &kp Z      &kp U             &kp I             &kp O                 &kp P             &kp BSPC
&kp TAB    &mtl LEFT_SHIFT A  &mtl LEFT_CONTROL S  &mtl LEFT_ALT D  &mtl LEFT_GUI F  &kp G      &tt4        &tt3              &kp H      &mtr RIGHT_GUI J  &mtr RIGHT_ALT K  &mtr RIGHT_CONTROL L  &mtr RSHIFT SEMI  &kp SQT
&kp EQUAL  &kp Y              &kp X                &kp C            &kp V            &kp B                                    &kp N      &kp M             &kp COMMA         &kp DOT               &kp FSLH          &kp MINUS
                                                   &mo 2            &mo 1            &kp SPACE                                &kp SPACE  &mo 1             &mo 2
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp CARET    &kp N1  &kp N2           &kp N3      &kp N4       &kp N5          &kp C_VOLUME_UP  &trans  &kp N6     &kp N7                   &kp N8             &kp N9                       &kp N0             &kp MINUS
&kp TAB      &trans  &trans           &trans      &trans       &trans          &kp C_VOL_DN     &trans  &kp LEFT   &mtr RIGHT_GUI NUMBER_4  &mtr RIGHT_ALT N5  &mtr RIGHT_CONTROL NUMBER_6  &mtr RSHIFT SLASH  &kp PLUS
&key_repeat  &trans  &rgb_ug RGB_TOG  &sys_reset  &bootloader  &studio_unlock                           &trans     &kp NUMBER_1             &kp NUMBER_2       &kp NUMBER_3                 &kp STAR           &kp EQUAL
                                      &trans      &trans       &kp ENTER                                &kp ENTER  &kp NUMBER_0             &kp DOT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH        &kp DLLR         &kp PRCNT  &trans  &trans  &kp CARET  &kp AMPS              &kp ASTRK            &kp LPAR                 &kp RPAR               &kp DELETE
&trans  &trans    &trans    &kp UP_ARROW    &trans           &trans     &trans  &trans  &kp MINUS  &mtr RIGHT_GUI EQUAL  &mtr RIGHT_ALT LBKT  &mtr RIGHT_CONTROL RBKT  &mtr RIGHT_SHIFT BSLH  &kp GRAVE
&trans  &trans    &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                     &kp UNDER  &kp PLUS              &kp LBRC             &kp RBRC                 &kp PIPE               &kp TILDE
                            &trans          &trans           &trans                     &trans     &trans                &trans
            >;
        };

        extra_layer_1 {
            display-name = "FX";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &trans  &trans  &trans  &trans    &kp UP_ARROW    &trans     &trans  &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &kp F11  &kp F12                  &trans  &trans    &trans          &trans     &trans  &trans
                        &trans  &trans   &trans                   &trans  &trans    &trans
            >;
        };

        extra_layer_2 {
            display-name = "BT";
            bindings = <
&rgb_ug RGB_HUI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFR   &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans        &trans  &trans  &msc SCRL_UP    &trans           &mmv MOVE_UP    &trans           &rgb_ug RGB_SAI  &rgb_ug RGB_BRI
&rgb_ug RGB_HUD  &kp LEFT_SHIFT   &kp LEFT_CONTROL  &kp LEFT_ALT     &kp LEFT_GUI     &trans        &trans  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                  &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans          &trans           &trans           &trans
                                                    &trans           &trans           &trans                        &mkp LCLK       &mkp RCLK        &mkp MB4
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
